<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Prof. 9</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
		<RepositoryUrl>https://github.com/Prof9/PixelPet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="CustomDictionary.xml" />
		<ProjectReference Include="..\LibPixelPet\LibPixelPet.csproj" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>
