<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GetBuildInfo">
	<PropertyGroup>
		<Authors>Prof. 9</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
		<RepositoryUrl>https://github.com/Prof9/PixelPet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<Nullable>disable</Nullable>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LibPixelPet\LibPixelPet.csproj" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>
	<Target Name="GetBuildInfo">
		<Exec Command="git describe --abbrev --exclude=* --always --dirty --broken" ConsoleToMSBuild="true" IgnoreExitCode="true">
			<Output PropertyName="GitExitCode" TaskParameter="ExitCode" />
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" Condition=" '$(GitExitCode)' == '0' " />
		</Exec>
		<ItemGroup>
			<AssemblyAttribute Include="PixelPet.AssemblyBuildInfoAttribute">
				<_Parameter1>$([System.DateTime]::UtcNow.ToString("d MMM yyyy H:mm:ss UTC"))</_Parameter1>
				<_Parameter2>$(SourceRevisionId)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>
</Project>
