<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Prof. 9</Authors>
	<RepositoryUrl>https://github.com/Prof9/PixelPet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="CustomDictionary.xml" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>
