<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Prof. 9</Authors>
		<RepositoryUrl>https://github.com/Prof9/PixelPet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
</Project>
